language: go
go:
  -"1.11"
os: osx

env: GO111MODULE=on

before_install:
# - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew upgrade go 
  - GO111MODULE=on && go mod download
  - GO111MODULE=on && go mod vendor

install: true

script:
  go test -v ./...
