language: go
go:
  -"1.11"
os: osx

before_install:
  - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew upgrade go 

install:
  - GO111MODULE=on
  - go mod download github.com/logrusorgru/aurora
  - go mod vendor

script:
  go test ./test
