language: go
go:
  -"1.11"
os: osx

env:
  GO11MODULE=on

before_install:
  - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew install go 

install:
  - go mod download github.com/logrusorgru/aurora
  - go mod vendor

script:
  go test ./test
